[package]
name = "simple_async_get"
version = "0.1.0"
authors = ["Wesley Norris <repnop@outlook.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
snmpv2c = { path = "../../", features = ["async-std"] }
async-std = { version = "1", features = ["unstable", "attributes"] }